def bool is_prime(int x) {
    int num;
    num = 2;
    
    while (num < x) {
        if (x % num == 0) {
            return false;
        }
        num = num + 1;
    }
    
    return true;
}

def void print_result(int num, bool result) {
    print_str("The number ");
    print_int(num);
    print_str(" is prime:\n");

    if (result) {
        print_str("true\n\n");
    }
    else {
        print_str("false\n\n");
    }
}


def int main() 
{     
    int prime;
    int not_prime;
    bool result_prime;
    bool result_not_prime;

    prime = 41;
    not_prime = 54;

    result_prime = is_prime(prime);
    result_not_prime = is_prime(not_prime);

    print_result(prime, result_prime);
    print_result(not_prime, result_not_prime);

    return -1;
}