def int squareRoot(int num) {
    int i;
    int approx;

    i = 1;
    approx = num / 2;

    while (i <= 10) {
        approx = (approx + (num / approx)) / 2;
        approx = approx % num;
        i = i + 1;
    }

    return approx;
}

def bool is_prime(int x) {
    int num;
    bool result;

    num = 2;
    result = true;
    
    while (num < squareRoot(x)) {
        if (x % num == 0) {
            result = false;
        }
        num = num + 1;
    }
    
    return result;
}

def void print_result(int num, bool result) {
    print_str("The number ");
    print_int(num);
    print_str(" is prime");
    print_bool(result);
}


def int main() 
{     
    int num;
    num = 40;

    print_result(num, is_prime(num));
    return 0;
}