int array[100];
int len;

def void allocate_array() {
    int i;
    int curr_num;

    i = 0;
    curr_num = 99;
    len = 100;

    while (i < len) {
        array[i] = curr_num;
        curr_num = curr_num - 1;
        i = i + 1;
    }

    return;
}

def void sort_nums() {
    int i;
    bool sorted;

    len = 100;
    sorted = false;

    while (!sorted) {
        sorted = true;

        i = 1;

        while (i < len) {
            if (array[i-1] > array[i]) {
                int temp;

                temp = array[i-1];
                array[i-1] = array[i];
                array[i] = temp;

                sorted = false;
            }
            i = i + 1;
        }

        len = len - 1;
    }


    return;
}

def void print_array() {
    int i;
    i = 0;
    len = 100;

    while (i < len) {
        print_int(array[i]);
        i = i + 1;
    }

    return;
}

def int main() { 

    allocate_array();

    print_array();
    print_str("----------");
    sort_nums();
    print_str("----------");
    print_array();

    return 0;
}